FROM python:3.7
ENV PYTHONUNBUFFERED 1

RUN mkdir /nure_project
WORKDIR /nure_project

VOLUME /nure_project/static/

ADD requirements.txt /nure_project
RUN pip install -r requirements.txt

ADD docker/uwsgi/startup.sh /nure_project/startup.sh
ADD . /nure_project

CMD ./startup.sh
